<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="stylesheet" href="1stpage.css";>
        
        <style>
       body {
        background-image: radial-gradient( #f98c44d7 70%,#633c1d);
        text-align: center;
        
        
       }
        h1{
            position: absolute;
            width: 300px;
            height: 100px;
            left: 600px;
            top: 0px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 116px;
            text-align: center;

            color: #ba2b32;

            border: 3px solid rgba(236, 228, 228, 0);
            text-shadow: 0px 4px 4px rgba(0,0,0,.25);
        }
        </style>
</head>
<body>
    <h1>Dino game</h1>
            
            <div class="loginbox" id="loginform">
                <h2>Login</h2>
                
                <div class="inputbox" id="input">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg>
                    <input type="email" id="email" placeholder="Email">
                    
                </div><br>
                <div class="inputbox" id="pass">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                      </svg>
                    <input type="password" id="password" placeholder="Password">
                    
                </div>
                
                <input type="submit" id="button1" value="login">
                <input type="submit" id="button2" value="SignUp">
            </div>
            
            <script type="module">
                
            </script>

            <script src="1stpage.js" type="module"></script>
</body>
</html>